<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url('home.png');
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
       
        
        
        #button {
            height: 90px;
            width: 300px;
            background-color: orangered;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px; 
            transition: 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="game.html">
        <button id="button">LET'S STRIKE SOME BALLS</button>
    </a>
   
   

</body>
</html>